[DEFAULT]

# the git repo to clone to create a new V1 story repo
#template_dir = D:\temp\00_TEMPLATE
#template_dir = C:\Users\Tim\Source\git-clone-and-clean
template_dir = /cygdrive/C/Users/Tim/Source/git-clone-and-clean/tmprepo

# this directory holds the new V1 story repositories
#git_repo_base_dir = C:\Repositories\VersionOne\02_UNDER_DEVELOPMENT
#git_repo_base_dir = C:\Users\Tim\Source\git-clone-and-clean\emptydir
git_repo_base_dir = /cygdrive/C/Users/Tim/Source/git-clone-and-clean/emptydir

