[DEFAULT]

# the git repo to clone for the new V1 story repo
template_dir = D:\temp\00_TEMPLATE

# this directory holds the V1 story repositories
git_repo_base_dir = C:\Repositories\VersionOne\02_UNDER_DEVELOPMENT

